# author Jan Van den Audenaerde
# creation date 2018-11-12
# http://docs.grafana.org/installation/behind_proxy/

events {}

http {
  server {
  listen 80;
  root /usr/share/nginx/www;
  index index.html index.htm;
	
	
    # default path will root to grafana
    location / {
      proxy_pass http://10.42.0.1:3000;
      proxy_set_header Host $http_host;
    }
  }
}
